{
  "name": "website",
  "version": "1.0.0",
  "description": "Energia Verde RMS website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/main.scss -o dist/css/ --recursive"
  },
  "author": "rozenteno",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
